{
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft": "Warning",
               "Microsoft.Hosting.Lifetime": "Information"
          }
     },
     "AllowedHosts": "*",
     "ConnectionStrings": {
          "BookExchangeIdentity": "Data Source = localhost; Initial Catalog = BookExchangeIdentity; Integrated Security = True; MultipleActiveResultSets=true"
     }
}
