{
  "name": "bookexchange",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@hookform/resolvers": "^2.4.0",
    "@mui/icons-material": "^5.2.4",
    "@mui/material": "^5.2.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.25.0",
    "clsx": "^1.1.1",
    "mobx": "^6.3.12",
    "mobx-react": "^7.2.1",
    "nanoid": "^3.2.0",
    "notistack": "^2.0.3",
    "react": "^17.0.2",
    "react-country-region-selector": "^3.1.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.3.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "react-swipeable-views": "^0.13.9",
    "sass": "^1.49.0",
    "typescript": "^4.1.2",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@craco/craco": "^6.4.3",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-swipeable-views": "^0.13.0",
    "@types/ts-nameof": "^4.2.1",
    "@types/uuid": "^8.3.0",
    "circular-dependency-plugin": "^5.2.2",
    "craco-esbuild": "^0.5.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "prettier": "^2.5.1",
    "ts-loader": "^9.2.6",
    "ts-nameof": "^5.0.0",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
